using Gtk 4.0;
using Adw 1;

template $Welcome : Adw.NavigationPage {
  tag: "welcome_page";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "";
      };

      [end]
      Gtk.MenuButton {
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    content: Adw.StatusPage status_page {
      title:_("Memorado");
      description: _("Add some decks and start memorizing");
      hexpand: true;
      vexpand: true;

      styles ["icon-dropshadow"]

      Gtk.Box {
        orientation: vertical;
        halign: center;
        spacing: 12;

        Gtk.Button start_button {
          label: _("Add Deck");
          halign: center;

          styles ["suggested-action", "pill"]
        }
        Gtk.Button import_button {
          label: _("Import…");
          halign: center;

          styles ["pill"]
        }
      }
    };
  };
}

menu primary_menu {
  section {

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Memorado");
      action: "app.about";
    }

  }
}
